<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-VI-ChP">
                                <rect key="frame" x="10" y="0.0" width="394" height="716"/>
                                <subviews>
                                    <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-Ms-hux">
                                        <rect key="frame" x="37" y="0.0" width="320" height="223.33333333333334"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mha-T7-BKO" userLabel="info">
                                        <rect key="frame" x="156.66666666666666" y="241.33333333333337" width="81" height="156.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crH-Wl-N0S" userLabel="freaquency">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="78.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-PS-UJ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-WF-HWj">
                                                        <rect key="frame" x="28" y="30.333333333333343" width="24.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-Mc-0pV" userLabel="offset">
                                                <rect key="frame" x="0.0" y="78.333333333333343" width="81" height="78.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-kM-vEK">
                                                        <rect key="frame" x="16.666666666666682" y="0.0" width="47.666666666666657" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-jM-i5P">
                                                        <rect key="frame" x="28" y="44.333333333333314" width="24.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="right" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-LO-uii" userLabel="accuracy">
                                        <rect key="frame" x="10" y="416" width="374" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="78L-VY-H1g">
                                                <rect key="frame" x="0.0" y="80" width="66.666666666666671" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="iDC-bw-ker"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-zM-AGV">
                                                <rect key="frame" x="76.666666666666671" y="50" width="67.000000000000014" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="s3M-SC-BBO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-4b-Wd0">
                                                <rect key="frame" x="153.66666666666666" y="0.0" width="66.666666666666657" height="300"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-8b-Ikc">
                                                <rect key="frame" x="230.33333333333337" y="50" width="67" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="D6u-K1-MMo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-1h-ToX">
                                                <rect key="frame" x="307.33333333333331" y="80" width="66.666666666666686" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="5cu-dk-2g2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ty0-4b-Wd0" firstAttribute="top" secondItem="Sk8-LO-uii" secondAttribute="top" id="K3T-9W-zkF"/>
                                            <constraint firstAttribute="height" constant="300" id="a6H-Pj-eoR"/>
                                            <constraint firstAttribute="bottom" secondItem="ty0-4b-Wd0" secondAttribute="bottom" id="frv-Nz-jJh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sk8-LO-uii" secondAttribute="trailing" constant="10" id="0ZL-sa-1YM"/>
                                    <constraint firstItem="Sk8-LO-uii" firstAttribute="leading" secondItem="vIh-VI-ChP" secondAttribute="leading" constant="10" id="hPf-0Q-jPR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.22352941176470587" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIh-VI-ChP" secondAttribute="trailing" constant="10" id="7X6-We-nmK"/>
                            <constraint firstItem="vIh-VI-ChP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xy8-Sn-cbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vIh-VI-ChP" secondAttribute="bottom" constant="20" id="h93-CC-vzK"/>
                            <constraint firstItem="vIh-VI-ChP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jWa-h3-aj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="frequencyLabel" destination="BxV-WF-HWj" id="ugO-yl-zzY"/>
                        <outlet property="left1" destination="78L-VY-H1g" id="dwP-cB-Q9h"/>
                        <outlet property="left2" destination="NOS-zM-AGV" id="Tti-R4-JWn"/>
                        <outlet property="middle" destination="ty0-4b-Wd0" id="ouI-06-r1C"/>
                        <outlet property="notesView" destination="3bF-Ms-hux" id="LdU-4S-dig"/>
                        <outlet property="offsetLabel" destination="wVE-jM-i5P" id="oz0-LW-shE"/>
                        <outlet property="right1" destination="yAr-1h-ToX" id="DGX-yq-sb9"/>
                        <outlet property="right2" destination="4XH-8b-Ikc" id="nVm-zc-Z1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="1024" height="1024"/>
        <image name="orange" width="1024" height="1024"/>
        <image name="red" width="1024" height="1024"/>
    </resources>
</document>
